<!DOCTYPE html>
<html>
<head>
    <title>Space Map</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
            padding: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            left:0;
            top: 0;
            overflow: hidden;
        }
        #mapCanvas{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: url('assets/img/starfield_blue.jpg') center center;
        }
        .slider{
            position: absolute;
            top:20px;
            left:20px;
            z-index: 2;
        }
    </style>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
</head>
<body>
<div class="slider"></div>
<div id="mapCanvas">

</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="assets/js/vendor/kinetic-v5.1.0.min.js"></script>
<script src="assets/js/vendor/Kinetic.Loader.js"></script>
<script src="assets/js/vendor/OrthographicMap.js"></script>
<script src="assets/js/files.js"></script>
<script src="assets/js/Map.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>